<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta property="og:title" content="Repo-list" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://max-im.github.io/pages/best/repo-list" />
    <meta property="og:image" content="https://max-im.github.io/img/pages/repoList.jpg" />
    <meta property="og:description" content="fetch gitHub repo info" />
    <script src="https://use.fontawesome.com/bc32c091cf.js"></script>
    <title>Repo-list</title>
    <link href="static/css/main.033033d4.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="text/javascript" src="static/js/main.9da20d42.js"></script>
  </body>
</html>
